{
  "name": "no-history-extension",
  "version": "1.0.0",
  "description": "Chrome extension that automatically deletes browsing history",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -f background.js popup.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.3.3"
  }
}
